body {
  background-color: aliceblue;
}

header {
  background-image: linear-gradient(to left, #ffc88a, rgba(248, 236, 223, 0.6));
  text-align: right;
  justify-content: center;
}
header img {
  width: 100px;
  margin: 5px;
}

main {
  margin: 0 30px;
  display: flex;
}
main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main h1 {
  margin-top: 10px;
  text-align: center;
  color: chocolate;
  font-size: xx-large;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
main h2 {
  background-color: chocolate;
  margin: 20px;
  padding: 10px;
  color: aliceblue;
}
main a {
  text-transform: uppercase;
  color: black;
  font-size: 35px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  padding: 3px;
}
main p {
  text-align: justify;
  margin-bottom: 5px;
  padding: 10px;
  color: #1d1d1d;
  font-size: 20px;
}

footer {
  background-color: chocolate;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  margin-top: 5px;
  padding: 5px;
}
footer ul {
  list-style: none;
  flex-direction: row;
}
footer a {
  text-decoration: none;
  color: aliceblue;
}
footer .jpg {
  width: 35px;
}

main h2 {
  text-align: center;
}

.contenedor {
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.item {
  width: 30%;
  margin: 10px;
}

.titulos {
  height: 10vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.item1 {
  width: 30%;
  margin: 10px;
  text-align: center;
  font-size: 25px;
  color: chocolate;
}

.parrafos {
  height: 35vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}

.item2 {
  width: 45%;
  margin: 10px;
  border: solid, aliceblue;
  padding: 5px;
  text-align: justify;
  font-size: 15px;
}

img {
  width: 50%;
  align-items: center;
}
main .p{display: none;
} 

footer {
  background-color: chocolate;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  margin-top: 5px;
  padding: 5px;
}
footer ul {
  list-style: none;
  flex-direction: row;
}
footer a {
  text-decoration: none;
  color: aliceblue;
}

main h1 {
  margin: 20px;
}
main .maqueta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10%, repeat(7, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 135px;
}
main .fila1 {
  grid-area: 1/1/2/4;
}
main .fila2 {
  grid-area: 2/2/3/3;
  background-color: bisque;
  height: 50px;
}
main .fila3 {
  grid-area: 3/2/4/4;
}
main .fila4 {
  grid-area: 2/1/4/2;
}
main .fila5 {
  grid-area: 4/2/5/3;
  background-color: bisque;
  height: 50px;
}
main .fila6 {
  grid-area: 5/1/6/3;
}
main .fila7 {
  grid-area: 4/3/6/4;
}
main .fila8 {
  grid-area: 6/1/7/2;
  background-color: bisque;
  height: 50px;
}
main .fila9 {
  grid-area: 7/1/8/2;
}
main .fila10 {
  grid-area: 6/2/8/3;
}
main a {
  font-size: 35px;
  text-align: center;
}

footer {
  height: 10%;
}

main h4 {
  text-align: left;
}

h2 {
  text-align: left;
}

.fotos {
  height: 50%;
  display: flex;
  flex-direction: row;
}

.pic {
  width: 50%;
  margin: 5px;
}

.nombres {
  height: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 5px;
  padding: 3px;
}

.tit {
  width: 60%;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

.fotos2 {
  height: 50%;
  display: flex;
  flex-direction: row;
}

.pic2 {
  width: 60%;
  margin: 5px;
}

.nombres2 {
  height: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 5px;
  padding: 3px;
}

.tit1 {
  width: 60%;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

header img {
  width: 125px;
  margin: 5px;
  justify-content: center;
}

main {
  flex-direction: column;
}

.contenedor1 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
}

.tazas {
  width: 30%;
  margin: 10px;
}

.contenedor2 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.chapas {
  width: 30%;
  margin: 10px;
}

.contenedor3 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.cuadernos {
  width: 30%;
  margin: 10px;
}

.contenedor4 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.accesorios {
  width: 30%;
  margin: 10px;
}

.contenedor5 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.ilustraciones {
  width: 30%;
  margin: 10px;
}

h3 {
  color: chocolate;
}

img {
  width: 100%;
}

.color {
  background-image: linear-gradient(to left, aliceblue, #eccdaa);
  height: 45px;
  font-size: 25px;
  text-align: left;
  color: black;
}

main .section {
  background-color: brown;
}

/*# sourceMappingURL=css.map */
